<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KyW5tb" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="QRBohZ" name="OtoDecks">
    <GROUP id="{BE5854E4-E8B7-34AD-0657-467F1C6CC4BF}" name="Source">
      <FILE id="VxlFW1" name="MixerStrip.cpp" compile="1" resource="0" file="Source/MixerStrip.cpp"/>
      <FILE id="pGNlYs" name="MixerStrip.h" compile="0" resource="0" file="Source/MixerStrip.h"/>
      <FILE id="JZcDLR" name="SampleAudioSource.cpp" compile="1" resource="0"
            file="Source/SampleAudioSource.cpp"/>
      <FILE id="zDnYZz" name="SampleAudioSource.h" compile="0" resource="0"
            file="Source/SampleAudioSource.h"/>
      <FILE id="iNwgfN" name="PixelPad.cpp" compile="1" resource="0" file="Source/PixelPad.cpp"/>
      <FILE id="W7nn41" name="PixelPad.h" compile="0" resource="0" file="Source/PixelPad.h"/>
      <FILE id="TGo2Tl" name="PixelKnob.cpp" compile="1" resource="0" file="Source/PixelKnob.cpp"/>
      <FILE id="IbHdCt" name="PixelKnob.h" compile="0" resource="0" file="Source/PixelKnob.h"/>
      <FILE id="y5ej2H" name="EffectsDeck.cpp" compile="1" resource="0" file="Source/EffectsDeck.cpp"/>
      <FILE id="IrHvxE" name="EffectsDeck.h" compile="0" resource="0" file="Source/EffectsDeck.h"/>
      <FILE id="AYKIyp" name="icon.png" compile="0" resource="1" file="Source/icon.png"/>
      <FILE id="aLk9Xv" name="icon.ico" compile="0" resource="1" file="Source/icon.ico"/>
      <FILE id="sQNZKb" name="PixelButton.cpp" compile="1" resource="0" file="Source/PixelButton.cpp"/>
      <FILE id="Iu340G" name="PixelButton.h" compile="0" resource="0" file="Source/PixelButton.h"/>
      <FILE id="qHkgmu" name="Theme.h" compile="0" resource="0" file="Source/Theme.h"/>
      <FILE id="hvGLO0" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="oYwbtf" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="rqLEf6" name="VinylSpinner.cpp" compile="1" resource="0"
            file="Source/VinylSpinner.cpp"/>
      <FILE id="zkLfVB" name="VinylSpinner.h" compile="0" resource="0" file="Source/VinylSpinner.h"/>
      <FILE id="v58CNm" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="AdprmR" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="rNmtg4" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="FuBzsQ" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="DGV1BO" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="JsgBAH" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="Gq6Le8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pgxEJO" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="gGtwmt" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="n8HOMg" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LZTfZD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="AYKIyp" bigIcon="AYKIyp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="AYKIyp" bigIcon="AYKIyp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
